; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840dk]
platform = nordicnrf52
board = nrf52840_dk
framework = mbed
upload_protocol = jlink
debug_tool = jlink
lib_deps = /Users/erikkamph/.platformio/packages/framework-mbed/drivers/include/drivers